<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <style>

/* Global styles come from external css https://codepen.io/GreenSock/pen/gOWxmWG */

body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

.box {
  display: block;
    display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  width: 200px;
  height: 200px;
  background-color: rgb(1, 139, 102);
  border-radius: 25px;
  font-size: 16px;
  text-align: center;
  text-shadow: 0px 0px 50px  black;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
.purple{
    background-color: blueviolet;
}
    </style>
</head>
<body>
    <div class="box green">linear {ease:none}</div>
    <div class="box purple">bounce { ease: 'bounce.out'}</div>
</body>
<script>
 gsap.to(".green", { 
  rotation: 360,
  duration: 2,
  repeat: -1,
  repeatDelay: 2,
  ease: 'none'
});


gsap.to(".purple", { 
  rotation: 360,
  duration: 2,
  repeat: -1,
  repeatDelay: 2,
 
  ease: 'bounce.out'
});

</script>
</html>