<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Mochiy+Pop+One&display=swap');

        body {
            background: #2DB54D;
            background: linear-gradient(to left, #2DB54D 22%, #3A9950 35%, #000000 90%);
        }

        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .home {

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0 0 0;
        }

        .home a {
            font-family: 'Mochiy Pop One', sans-serif;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 2rem;
            font-weight: bolder;
        }

        .title {
            background: #CFCFCF;
            background: linear-gradient(to right, #CFCFCF 0%, #00ff37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 3rem;
            margin: 20px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 0px 50px rgb(0, 0, 0);
        }
        .base img {
            border-radius: 25px;
            transform: translate(300px);
            margin: 50px 0 0 0;
        }
        .cdnlink{
            width: 600px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            transform: translate(300px);
            margin: 50px 0 0 0;
            line-height: 50px;
        }
        .codescoll h1{
            color: rgb(252, 252, 252);
            text-align: center;
            margin: 50px 0 0 0 ;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .codescoll pre {
            color: white;
            width: 900px;
            height: 400px;
            padding: 20px;
            background-color: rgba(77, 76, 76, 0.576);
            font-size: 1.8rem;
            border-radius: 25px;
            text-align:start;
            margin-top: 50px;
            margin-left: 220px;
        }
        iframe{
            width: 95%;
            height:400px;
            margin: 100px 0 100px 20px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="home"><a href="../index.html">GSAP</a></div>
    </header>
    <section>
        <div class="title">scroll</div>
         <div class="cdnlink">
            <h1>CDN LINK</h1>
            <p>https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js</p>
         </div>
        <div class="base">
            <img src="./Screenshot 2024-01-17 201647.png" alt="">
        </div>
        <div class="codescoll">
            <h1>sample code</h1>
            <pre>
               gsap.to('.box1', {
                    x: 100, 
                    scrollTrigger: {
                      trigger: '.box1',
                      start: 'top 40%',
                      end: 'center 10%',
                      markers:true,
                      toggleClass:"red",
                      scrub: true
                    }
                  });

            </pre>
            <iframe src="../iframe/scroll.html" frameborder="0"></iframe>
        </div>
    </section>
</body>

</html>