<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>core</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Mochiy+Pop+One&display=swap');

        body {
            background: #2DB54D;
            background: linear-gradient(to left, #2DB54D 22%, #3A9950 35%, #000000 90%);
        }

        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .home {

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0 0 0;
        }

        .home a {
            font-family: 'Mochiy Pop One', sans-serif;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 2rem;
            font-weight: bolder;
        }

        .title {
            background: #CFCFCF;
            background: linear-gradient(to right, #CFCFCF 0%, #00ff37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 3rem;
            margin: 20px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 0px 50px rgb(0, 0, 0);
        }

        .htmltag {

            margin-top: 50px;
            margin-left: 475px;
            border-radius: 25px;
            height: 325px;
            width: 400px;
            overflow: hidden;
            background-color: red;

        }

        pre {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            align-items: start;
            margin: 50px 0 0 100px;
            font-size: 1rem;
        }

        iframe {
            width: 600px;
            height: 600px;
            margin: 0 0 0 400px;
            border-radius: 15px;
        }

        .cdn {

            width: 200px;
            height: 40px;
            background-color: #00ff37;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 20px;
            left: 600px;

        }

        .cdn a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 10px;
            font-weight: bolder;
        }

        .list h1 {
            color: white;
            text-align: center;
            margin: 50px 0 0 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            border-radius: 15px;
            border-collapse: collapse;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;


        }

        table tr th {
            background-color: rgb(74, 74, 74);
            /* border-radius: 15px; */
            border-collapse: collapse;
            font-size: 2rem;
            color: rgb(255, 255, 255);


        }

        table tr:nth-child(even) {
            background-color: #000000b0;
        }

        table td:nth-child(odd) {
            margin: 0 50px;
            /* background-color: red; */
            border: 2px solid blanchedalmond;
            width: 500px;
            padding: 10px;

        }

        table td:nth-child(even) {
            margin: 0 50px;
            /* background-color: red; */
            border: 2px solid blanchedalmond;
            width: 500px;
            padding: 10px;

        }

        #s3 head {
            background: #CFCFCF;
            background: linear-gradient(to right, #CFCFCF 0%, #00ff37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            text-shadow: 0px 0px 50px black;
            margin: 50px 0;
        }

        #s3 p {
            color: white;
            font-size: 1.25rem;
            text-align: center;
        }

        .ifeameeasing {
            margin-top: 50px;
        }

        .easinglist {
            display: flex;
            justify-content: space-around;
        }

        .easinglist h1 {
            text-transform: uppercase;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;


        }

        .easinglist h3 {
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            text-transform: capitalize;

        }

        .easinglink {
            width: 500px;
            height: 50px;
            background-color: #00ff37;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(450px);
            margin: 50px 0;
        }

        .easinglink a {
            text-decoration: none;
            font-size: 1.25rem;
            color: white;
        }
        #s4 .base h1{
            background: #CFCFCF;
            background: linear-gradient(to right, #CFCFCF 0%, #00ff37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            text-shadow: 0px 0px 50px black;
            margin: 50px 0;
        }
        #s4 .base img{
            transform: translate(330px);
        }
        .str{
            margin: 20px 0 0 400px;
            height: 900px;
        }
        .timeline{
            transform: translate(320px);
            margin: 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="home"><a href="../index.html">GSAP</a></div>
    </header>
    <div class="title">Core</div>

    <section>

        <div class="htmltag">
            <img src="./Screenshot 2024-01-17 145314.png" alt="">
        </div>
        <pre>
We've got a method, a target and a vars object which all contain information about the animation The method(s)

There are four types of tweens:

❄️ gsap.to() - This is the most common type of tween. A .to() tween will start at the element's current state and animate "to" the values defined in the tween.

❄️ gsap.from() - Like a backwards .to() where it animates "from" the values defined in the tween and ends at the element's current state.

❄️ gsap.fromTo() - You define both the starting and ending values.

❄️ gsap.set() Immediately sets properties (no animation). It's essentially a zero-duration .to() tween.
        </pre>
        <iframe src="../iframe/fromTO.html" frameborder="0"></iframe>
    </section>
    <section>
        <div class="cdn"><a href="https://gsap.com/docs/v3/Installation" target="_blank">CDN LINK</a></div>
        <div class="list">
            <h1>Here's a list of the shorthand transforms and some other commonly used properties.</h1>
            <table>
                <tr>
                    <th>GSAP</th>
                    <th>Description or equivalent CSS</th>
                </tr>
                <tr>
                    <td>x: 100</td>
                    <td>transform: translateX(100px)</td>
                </tr>
                <tr>
                    <td>y: 100</td>
                    <td>transform: translateY(100px)</td>
                </tr>
                <tr>
                    <td>xPercent: 50</td>
                    <td>transform: translateX(50%)</td>
                </tr>
                <tr>
                    <td>yPercent: 50</td>
                    <td>transform: translateY(50%)</td>
                </tr>
                <tr>
                    <td>scale: 2</td>
                    <td>transform: scale(2)</td>
                </tr>
                <tr>
                    <td>scaleX: 2</td>
                    <td>transform: scaleX(2)</td>
                </tr>
                <tr>
                    <td>scaleY: 2</td>
                    <td>transform: scaleY(2)</td>
                </tr>
                <tr>
                    <td>rotation: 90</td>
                    <td>transform: rotate(90deg)</td>
                </tr>
                <tr>
                    <td>skew: 30</td>
                    <td>transform: skew(30deg)</td>
                </tr>
                <tr>
                    <td>skewX: 30</td>
                    <td>transform: skewX(30deg)</td>
                </tr>
                <tr>
                    <td>skewY: "1.23rad"</td>
                    <td>Using Radians - no CSS alternative</td>
                </tr>
                <tr>
                    <td>opacity: 0</td>
                    <td>adjust the elements opacity</td>
                </tr>
                <tr>
                    <td>duration: 1</td>
                    <td>animation-duration: 1s</td>
                </tr>
                <tr>
                    <td>repeat: -1</td>
                    <td>animation-iteration-count: infinite</td>
                </tr>
                <tr>
                    <td>repeat: 2</td>
                    <td>animation-iteration-count: 2</td>
                </tr>
                <tr>
                    <td>delay: 2</td>
                    <td>animation-delay: 2</td>
                </tr>
                <tr>
                    <td>yoyo: true</td>
                    <td>animation-direction: alternate</td>
                </tr>
            </table>
        </div>

    </section>
    <section id="s3">
        <h1 class="head">Easing</h1>
        <p>Easing is possibly the most important part of motion design.</p>
        <iframe src="../iframe/easing.html" frameborder="0" class="ifeameeasing"></iframe>

        <div class="easinglist">
            <div>
                <h1>Core</h1>
                <h3>none</h3>
                <h3>power1</h3>
                <h3>power2</h3>
                <h3>power3</h3>
                <h3>power4</h3>
                <h3>back</h3>
                <h3>bounce</h3>
                <h3>circ</h3>
                <h3>elastic</h3>
                <h3>expo</h3>
                <h3>sine</h3>
                <h3>steps</h3>
            </div>
            <div>
                <h1>Extra</h1>
                <h3>rough</h3>
                <h3>slow</h3>
                <h3>expoScale</h3>
                <h3>CustomEase</h3>
            </div>
            <div>
                <h1>Club GSAP</h1>
                <h3>CustomBounce</h3>
                <h3>CustomWiggle</h3>
            </div>


        </div>
        <div class="easinglink"><a
                href="https://gsap.com/resources/getting-started/Easing">https://gsap.com/resources/getting-started/Easing</a>
        </div>
    </section>
<section id="s4">
    <div class="base">
        <h1>Staggers</h1>
        <img src="./Screenshot 2024-01-17 185922.png" alt="">
    </div>
    <iframe src="../iframe/straggers.html" frameborder="0" class="str"></iframe>
    <img src="./Screenshot 2024-01-17 191440.png" alt="" class="timeline">
</section>

</body>

</html>